# clnsr_prjct

./: .gitignore  CleanserProject.sln  README.md  tracker_rows.txt
CleanserBlazorUI/: AllowedWordsAttribute.cs  CleanserBlazorUI.csproj  GlobalUsings.cs  PasswordChangeMiddleware.cs  Program.cs  appsettings.template.json  example.appsettings.json  filecleanupsettings.json
CleanserBlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
CleanserBlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CleanserBlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor  (+1 more)
CleanserBlazorUI/Components/Copyright/: CookiesConsent.razor  Privacy.razor  Terms.razor
CleanserBlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
CleanserBlazorUI/Components/Pages/: AddDateJobTask.razor  Auth.razor  BusinessNamesNormalizer.razor  Businessnames.razor  Error.razor  Home.razor  Manageroles.razor  Ref.razor
CleanserBlazorUI/Constants/: EnumRunningCleanserStatus.cs  SpreadSheetHeadersData.cs
CleanserBlazorUI/Converters/: BusinessDataTransformer.cs  BusinessDataTransformerDud.cs  BusinessDataTransformerRef.cs  ExcelProcessorService.cs  IndividualDataTransformer.cs  IndividualDataTransformerDud.cs  IndividualDataTransformerRef.cs
CleanserBlazorUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataManagementService.cs  SeedData.cs
CleanserBlazorUI/DevelopmentFolder/: ExtractSpreadSheetHeader.cs
CleanserBlazorUI/Entities/: BusinessContext.cs  BusinessContextDud.cs  BusinessContextRef.cs  CellDataAndStatus.cs  FileCleanupSettings.cs  IndividualContext.cs  IndividualContextDud.cs  IndividualContextRef.cs  SingleSpreadSheetStatusContext.cs  SpreadsheetFileAndChipColor.cs  SubScribersDBContext.cs  SubscribeContext.cs
CleanserBlazorUI/Helpers/: StreamHelper.cs  StringHelper.cs
CleanserBlazorUI/Interface/: EventService.cs  ICustomEmailSender.cs  IDataWrapper.cs  ITempFileCleanerService.cs
CleanserBlazorUI/Migrations/: 20250408095937_init4.Designer.cs  20250408095937_init4.cs  20250411153447_clean1.Designer.cs  20250411153447_clean1.cs  20250416163224_bus1.Designer.cs  20250416163224_bus1.cs  20260714000001_sprint5_ref_id_fields.cs  20260716112156_sprint5_ref_id_fields.Designer.cs  20260716112156_sprint5_ref_id_fields.cs  20260716120255_sprint5_ref_id_fields_v2.Designer.cs  20260716120255_sprint5_ref_id_fields_v2.cs  20260718000001_sprint10_ref_name_fields.cs  20260718232342_sprint10_ref_name_fields.Designer.cs  20260719143223_sprint10_ref_name_fields.Designer.cs  20260719143223_sprint10_ref_name_fields.cs  ApplicationDbContextModelSnapshot.cs
CleanserBlazorUI/Models/: SmtpSettings.cs
CleanserBlazorUI/Properties/: launchSettings.json
CleanserBlazorUI/Repository/: DataCleaningType.cs
CleanserBlazorUI/Services/: FileCleanupService.cs  FileCleanupSettingsService.cs  ScheduledTaskService.cs  TempFileCleaner.cs  TempFileCleanerService.cs
CleanserBlazorUI/wwwroot/: _downloadFile.js  app.css
CleanserMonitor/CleanserMonitor.AppHost/: CleanserMonitor.AppHost.csproj  Program.cs
CleanserMonitor/CleanserMonitor.AppHost/Properties/: launchSettings.json
(+16 files in other folders)
